# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme configuration
set -g @theme_variation 'night'
set -g @theme_plugins 'datetime,yay'
set -g @theme_transparent_status_bar 'true'


# Settings
set -g allow-passthrough on
set -g mouse on


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'


# Set prefix to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Reload config file
bind r source-file ~/.tmux.conf


# Repeatable pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5


# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# Popup
bind C-g display-popup -E "ta ~/dev"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"
