# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
include current-theme.conf
# END_KITTY_THEME

#: Fonts

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

#: Window

background_opacity 0.8
