@import "colors.rasi"

configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    display-drun: "";
    display-run: "";
    display-filebrowser: "";
    display-window: "";
    drun-display-format: "{name}";
    window-format: "{W} · {c} · {t}";

    kb-mode-complete: "";
    kb-mode-next: "Control+l";
    kb-remove-char-back: "BackSpace";
    kb-mode-previous: "Control+h";
}

/**
 * Theme modifications
**/

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;

    /* Widget properties */
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 16px;
    background-color: @primary;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    background-color: transparent;

    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    background-color: transparent;

    children: [ "entry", "mode-switcher" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    padding: 5px 0px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;

    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    background-color: transparent;
    text-color: @surface;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: transparent;
    orientation: horizontal;
    cursor: pointer;

    children: [ element-icon, element-text ];
}

element normal.normal {
    background-color: @on-primary-container;
    text-color: @surface;
}

element normal.active {
    background-color: @primary-container;
    text-color: @surface;
}

element selected.normal {
    background-color: @tertiary;
    text-color: @surface;
}

element selected.active {
    background-color: @on-tertiary;
    text-color: @surface;
}

element alternate.normal {
    background-color: @on-primary-container;
    text-color: @surface;
}

element alternate.active {
    background-color: @primary-container;
    text-color: @surface;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 40px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    text-color: @surface;
}

button {
    padding: 5px 10px;
    border: 0px solid;
    border-radius: 10px;
    background-color: @tertiary;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @tertiary-fixed;
    text-color: @surface;
}

