{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "tray",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "clock",
        "pulseaudio",
        "custom/notification",
    ],


    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""],
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "tooltip": false,
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "on-click": "~/.config/waybar/scripts/focus-app.sh",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ],
        }
    },
    "custom/notification": {
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip": false,
        "escape": true,
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,   
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "format": {
                "days": "<span color='#fAfBfC'>{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#99ffdd'><b>{}</b></span>",
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up",
            "on-click-middle": "shift_reset",
        }
    },
} 

